.topCards{
  display: flex;
  flex-direction: row;
}
.contentCards{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.apiCards{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
    
.dark-mode{
  font-family:monospace
}
.header{
  position: sticky;
  top: 0;
  z-index: 100;
}
  .fa-bars{
    font-size: 2em;
  }
.cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.flexbox{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50%;
}
#myChart{
  min-height: 250px;
}

  .fa-square ,.fa-circle-check{
    font-size: 12em;
  }

  .fa-envelope-open-text,.fa-code,.fa-burger{
    font-size: 9vw;
  }
  
  
@media screen and (min-width: 200px) and (max-width: 1025px) {
  .topCards {
      flex-direction: column;
  }
  .fa-envelope-open-text,.fa-code,.fa-burger{
    font-size: 20vw;
  }
}

@media screen and (min-width: 200px) and (max-width: 710px){
  .apiCards{
    flex-direction: column;
  }
  .contentCards{
    flex-direction: column;
  }
  .techLogo{
    width: 20%;
  }
}
